{
	"author": "Jaekwon Park",
	"name": "node-httpd",
	"description": "The httpd running on Node.js",
	"version": "0.0.1",
	"repository": {},
	"main": "./src/main",
	"bin": {
		"node-httpd": "./bin/node-httpd"
	},
	"dependencies": {},
	"devDependencies": {},
	"optionalDependencies": {},
	"engines": {
		"node": "*"
	}
}

